{
  "name": "aula-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --experimental-strip-types server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
